.place {
  margin: 92px 148px 0;
  display: grid;
  grid-template-areas:
    "title url-heading"
    "photo pharagraphs";
  column-gap: 40px;
  row-gap: 48px;
  justify-content: center;
}

@media (max-width: 1099px) {
  .place {
    column-gap: 32px;
    margin: 92px 48px 0;
  }
}

@media (max-width: 850px) {
  .place {
    column-gap: 28px;
    margin: 88px 24px 0;
  }
}

@media (max-width: 500px) {
  .place:nth-of-type(1) {
    margin-top: 64px;
  }
  .place {
    max-width: 340px;
    grid-template-areas:
      "title"
      "url-heading"
      "photo"
      "pharagraphs";
    row-gap: 32px;
    align-content: center;
    margin: 50px auto;
  }
}
